color0       #1c1c1c
color8       #444444
color1       #af5f5f
color9       #ff8700
color2       #5f875f
color10      #87af87
color3       #87875f
color11      #ffffaf
color4       #5f87af
color12      #8fafd7
color5       #5f5f87
color13      #8787af
color6       #5f8787
color14      #5fafaf
color7       #6c6c6c
color15      #ffffff
foreground #bcbcbc
background #262626
